
                                   welcome to

           \______                                                _/
             \_                 _____                         _/_/_/
               \______   \_    |     | |\    /|   _/_/_/      _/
                 \_       \_   |     | | \  / |  _/_/_/     _/    
                   \_      \_  |_____| |  \/  | _/_/_/ n  _/
                                     |
                                     |
                                _____|

                                 27 June 1996

		"it is by doubting that we come to investigate, and
		 by investigating that we recognize the truth."
			- peter abelard

		"back off man, i'm a scientist."
			- dr. peter venkman

