                                 ___---__
                                '----___'    _-_
                               .-----| \----'---`---.__________
                               `-`---|   \._________.---------'
                                __.--'  /  `--_--'
                    __________-'-------'___  
                    \____(============/_=)/

                          reborn on : 2 november 1998

              --=========== G.N.R. RELIANT NCC-1864 ===========*>

                        "It has been said, that 
                         social occasions are
                         only warfare concealed." 
				- Khan Noonian Singh

